#
#	This is an example command line interface (cli) configuration file.
#	
#	This particular file illustrates the necessary options settings to
#	do a simple domain average initialization run without diurnal
#	winds.  The mesh resolution is chosen as 'coarse'.  The output file
#	resolution is defaulted to the mesh resolution (no value specifed),
#	except for the ASCII output files which are set to 200 meters.
#

num_threads			=	1
elevation_file			=	surface_data/mackay_gtf_dem.tif
initialization_method		=	domainAverageInitialization
time_zone			=	America/Denver
input_speed			=	10.0
input_speed_units			=	mph
input_direction			=	270.0
uni_air_temp			=	80.0
air_temp_units			=	F
uni_cloud_cover			=	30.0
cloud_cover_units		=	percent
input_wind_height		=	20.0
units_input_wind_height		=	ft
output_wind_height		=	20.0
units_output_wind_height	=	ft
vegetation			=	trees
diurnal_winds			=	true
year				=	2011
month				=	9
day				=	23
hour				=	13
minute				=	30
mesh_resolution			=	1000.0
units_mesh_resolution		=	m
write_goog_output		=	true
write_shapefile_output		=	true
write_ascii_output		=	true
write_farsite_atm		=	true

