
#	This is an example command line interface (cli) configuration file.
#
#	This particular file illustrates the necessary options settings to
#	do a single time step point initialization run, downloading remote weather data and with diurnal winds.  
#       The mesh is set to a specified resolution of 250 meters.  A weather station kml
#	file is written.
#       This file is for testing the the Mesonet API
#
num_threads              = 1
elevation_file           = missoula_valley.tif
initialization_method    = pointInitialization
match_points             = true
fetch_station		 = true
fetch_type 		 = bbox
fetch_current_station_data = true
write_wx_station_kml     = true
output_wind_height       = 20.0
units_output_wind_height = ft
vegetation               = trees
mesh_resolution          = 250.0
units_mesh_resolution    = m
write_goog_output        = true
write_shapefile_output   = true
write_ascii_output       = true
write_farsite_atm        = true
